[Main]
enabled = true


[Features]
wallhack = true
bunnyhop = true
triggerbot = true
noflash = true


[Glow]

# Should your own team glow?
teamglow = false

# Alpha 0.0f to 1.0f, higher number means more visible glow
glowalpha = 0.800000

# Colors for team CT (red, green, blue)
color_ct = 0,153,255
color_ct_visible = 102,255,0
color_t = 255,170,0
color_t_visible = 255,0,180
glow_wounded = true
wounded_health = 25
glow_hover_health = false


[Trigger]

# InGame bind your favorite key to +alt1
burstshot = true


[Aimbot]
autoaim = true

# fixed => aims to a fixed bone, dynamic => aims to nearest hitbox bone closest to crosshair
bone_mode = dynamic
bone_fov = 14.00000

# Head => 8, Neck => 7, Upper Body => 6, Mid Body => 5, Lower Body => 4, Chest => 3, Pelvis => 0
aim_position = 7
aim_target = crosshair
smoothaim = true

# 0.0f = slow, 10.0f = fast
smoothing_factor = 50.000000
fov_enabled = true
field_of_view = 14.000000
recoil_control = true
recoil_level = 2.000000
weapon_bones =
only_bsp_visibility = true
visibility_check = true


[Extra]
autopistol = true
autoknife = true
knife_bot = true
auto_crouch = true
max_flash_alpha = 200.000000
